<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,160)" to="(410,230)"/>
    <wire from="(800,220)" to="(850,220)"/>
    <wire from="(350,360)" to="(350,430)"/>
    <wire from="(270,330)" to="(320,330)"/>
    <wire from="(380,140)" to="(430,140)"/>
    <wire from="(440,120)" to="(440,130)"/>
    <wire from="(520,240)" to="(520,250)"/>
    <wire from="(290,350)" to="(290,360)"/>
    <wire from="(440,240)" to="(440,260)"/>
    <wire from="(510,150)" to="(510,170)"/>
    <wire from="(780,550)" to="(1010,550)"/>
    <wire from="(1010,80)" to="(1010,550)"/>
    <wire from="(910,220)" to="(930,220)"/>
    <wire from="(260,430)" to="(350,430)"/>
    <wire from="(160,310)" to="(320,310)"/>
    <wire from="(160,210)" to="(320,210)"/>
    <wire from="(480,260)" to="(510,260)"/>
    <wire from="(290,350)" to="(320,350)"/>
    <wire from="(270,30)" to="(300,30)"/>
    <wire from="(270,360)" to="(290,360)"/>
    <wire from="(390,560)" to="(600,560)"/>
    <wire from="(380,330)" to="(400,330)"/>
    <wire from="(410,160)" to="(430,160)"/>
    <wire from="(350,430)" to="(880,430)"/>
    <wire from="(480,220)" to="(480,260)"/>
    <wire from="(930,220)" to="(930,470)"/>
    <wire from="(160,90)" to="(300,90)"/>
    <wire from="(460,260)" to="(460,320)"/>
    <wire from="(400,500)" to="(600,500)"/>
    <wire from="(510,170)" to="(570,170)"/>
    <wire from="(460,150)" to="(510,150)"/>
    <wire from="(880,360)" to="(880,430)"/>
    <wire from="(380,210)" to="(430,210)"/>
    <wire from="(380,310)" to="(430,310)"/>
    <wire from="(910,80)" to="(1010,80)"/>
    <wire from="(390,350)" to="(390,560)"/>
    <wire from="(430,280)" to="(430,310)"/>
    <wire from="(630,580)" to="(630,600)"/>
    <wire from="(750,580)" to="(750,600)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(300,80)" to="(320,80)"/>
    <wire from="(540,270)" to="(570,270)"/>
    <wire from="(440,260)" to="(460,260)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(930,220)" to="(1150,220)"/>
    <wire from="(460,220)" to="(480,220)"/>
    <wire from="(380,80)" to="(850,80)"/>
    <wire from="(400,330)" to="(400,500)"/>
    <wire from="(380,350)" to="(390,350)"/>
    <wire from="(300,90)" to="(300,140)"/>
    <wire from="(410,230)" to="(410,470)"/>
    <wire from="(430,280)" to="(510,280)"/>
    <wire from="(670,300)" to="(670,360)"/>
    <wire from="(300,30)" to="(300,80)"/>
    <wire from="(410,470)" to="(930,470)"/>
    <comp lib="0" loc="(460,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Forward B"/>
    </comp>
    <comp loc="(800,220)" name="ALU"/>
    <comp loc="(780,550)" name="Forwarding Unit"/>
    <comp lib="6" loc="(692,536)" name="Text">
      <a name="text" val="Forwarding Unit"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="2" loc="(460,220)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(683,226)" name="Text">
      <a name="text" val="ALU"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(1150,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RESULTADO FINAL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Forward A"/>
    </comp>
    <comp lib="6" loc="(611,502)" name="Text">
      <a name="text" val="rs"/>
    </comp>
    <comp lib="0" loc="(670,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Control"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(584,175)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(611,563)" name="Text">
      <a name="text" val="rt"/>
    </comp>
    <comp lib="0" loc="(270,330)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reg #1"/>
    </comp>
    <comp lib="0" loc="(270,360)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reg #2"/>
    </comp>
    <comp lib="0" loc="(520,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Src"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(750,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Forward B"/>
    </comp>
    <comp lib="2" loc="(460,150)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(540,270)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(989,570)" name="Text">
      <a name="text" val="Este es el registro donde va el resultado en WB"/>
    </comp>
    <comp lib="6" loc="(480,461)" name="Text">
      <a name="text" val="Resultado a forwardear"/>
    </comp>
    <comp lib="6" loc="(779,224)" name="Text">
      <a name="text" val="result"/>
    </comp>
    <comp loc="(380,210)" name="ID/EX"/>
    <comp lib="0" loc="(270,30)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reg #3 (write)"/>
    </comp>
    <comp lib="6" loc="(984,589)" name="Text">
      <a name="text" val="(el número de registro)"/>
    </comp>
    <comp lib="0" loc="(260,430)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rt"/>
    </comp>
    <comp loc="(910,220)" name="EX/MEM"/>
    <comp lib="6" loc="(350,53)" name="Text">
      <a name="text" val="ID/EX"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(882,53)" name="Text">
      <a name="text" val="EX/MEM"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(582,275)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(630,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Forward A"/>
    </comp>
  </circuit>
  <circuit name="ID/EX">
    <a name="circuit" val="ID/EX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="300" stroke="#000000" stroke-width="2" width="60" x="50" y="10"/>
      <circ-port height="8" pin="240,120" width="8" x="46" y="86"/>
      <circ-port height="8" pin="130,300" width="8" x="76" y="306"/>
      <circ-port height="10" pin="350,120" width="10" x="105" y="85"/>
      <circ-port height="8" pin="240,220" width="8" x="46" y="156"/>
      <circ-port height="10" pin="350,220" width="10" x="105" y="155"/>
      <circ-port height="8" pin="240,390" width="8" x="46" y="256"/>
      <circ-port height="10" pin="350,390" width="10" x="105" y="255"/>
      <circ-port height="8" pin="200,470" width="8" x="46" y="276"/>
      <circ-port height="10" pin="300,470" width="10" x="105" y="275"/>
      <circ-port height="8" pin="200,550" width="8" x="46" y="296"/>
      <circ-port height="10" pin="300,550" width="10" x="105" y="295"/>
      <circ-port height="8" pin="240,40" width="8" x="46" y="26"/>
      <circ-port height="10" pin="390,40" width="10" x="105" y="25"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="157"/>
    </appear>
    <wire from="(240,40)" to="(290,40)"/>
    <wire from="(290,240)" to="(290,250)"/>
    <wire from="(290,140)" to="(290,150)"/>
    <wire from="(290,410)" to="(290,420)"/>
    <wire from="(300,60)" to="(300,70)"/>
    <wire from="(270,70)" to="(270,150)"/>
    <wire from="(270,510)" to="(270,590)"/>
    <wire from="(240,490)" to="(240,510)"/>
    <wire from="(240,570)" to="(240,590)"/>
    <wire from="(240,120)" to="(280,120)"/>
    <wire from="(240,220)" to="(280,220)"/>
    <wire from="(240,390)" to="(280,390)"/>
    <wire from="(310,120)" to="(350,120)"/>
    <wire from="(310,220)" to="(350,220)"/>
    <wire from="(310,390)" to="(350,390)"/>
    <wire from="(260,470)" to="(300,470)"/>
    <wire from="(260,550)" to="(300,550)"/>
    <wire from="(270,420)" to="(270,510)"/>
    <wire from="(270,150)" to="(270,250)"/>
    <wire from="(200,470)" to="(230,470)"/>
    <wire from="(200,550)" to="(230,550)"/>
    <wire from="(240,510)" to="(270,510)"/>
    <wire from="(240,590)" to="(270,590)"/>
    <wire from="(270,70)" to="(300,70)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(270,420)" to="(290,420)"/>
    <wire from="(270,300)" to="(290,300)"/>
    <wire from="(290,250)" to="(290,300)"/>
    <wire from="(130,300)" to="(270,300)"/>
    <wire from="(270,300)" to="(270,420)"/>
    <wire from="(320,40)" to="(390,40)"/>
    <comp lib="0" loc="(300,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="reg #1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(310,220)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,390)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(260,550)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(320,40)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(350,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="imm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(260,470)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(240,40)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reg #3 (write)"/>
    </comp>
    <comp lib="0" loc="(300,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="reg #2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="4" loc="(310,390)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,470)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reg #1"/>
    </comp>
    <comp lib="4" loc="(310,120)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="rs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="rt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="reg #3 (write)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,550)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reg #2"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="160" stroke="#000000" stroke-width="2" width="230" x="50" y="50"/>
      <circ-port height="8" pin="160,130" width="8" x="46" y="76"/>
      <circ-port height="8" pin="160,290" width="8" x="46" y="176"/>
      <circ-port height="10" pin="600,170" width="10" x="275" y="125"/>
      <circ-port height="8" pin="220,430" width="8" x="146" y="206"/>
      <circ-anchor facing="east" height="6" width="6" x="277" y="127"/>
    </appear>
    <wire from="(450,150)" to="(510,150)"/>
    <wire from="(550,170)" to="(600,170)"/>
    <wire from="(200,290)" to="(260,290)"/>
    <wire from="(460,160)" to="(510,160)"/>
    <wire from="(260,130)" to="(310,130)"/>
    <wire from="(370,210)" to="(420,210)"/>
    <wire from="(340,140)" to="(390,140)"/>
    <wire from="(370,160)" to="(420,160)"/>
    <wire from="(430,260)" to="(430,270)"/>
    <wire from="(300,380)" to="(300,400)"/>
    <wire from="(300,420)" to="(300,440)"/>
    <wire from="(320,100)" to="(320,120)"/>
    <wire from="(270,240)" to="(270,260)"/>
    <wire from="(270,260)" to="(270,280)"/>
    <wire from="(200,290)" to="(200,310)"/>
    <wire from="(260,130)" to="(260,150)"/>
    <wire from="(160,290)" to="(200,290)"/>
    <wire from="(220,430)" to="(260,430)"/>
    <wire from="(280,410)" to="(320,410)"/>
    <wire from="(370,300)" to="(410,300)"/>
    <wire from="(160,130)" to="(260,130)"/>
    <wire from="(470,170)" to="(510,170)"/>
    <wire from="(390,190)" to="(390,280)"/>
    <wire from="(370,210)" to="(370,300)"/>
    <wire from="(530,110)" to="(530,150)"/>
    <wire from="(390,190)" to="(420,190)"/>
    <wire from="(270,260)" to="(300,260)"/>
    <wire from="(390,140)" to="(420,140)"/>
    <wire from="(280,400)" to="(300,400)"/>
    <wire from="(300,380)" to="(320,380)"/>
    <wire from="(280,420)" to="(300,420)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(390,280)" to="(410,280)"/>
    <wire from="(450,290)" to="(470,290)"/>
    <wire from="(460,160)" to="(460,200)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(450,200)" to="(460,200)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(300,150)" to="(310,150)"/>
    <wire from="(290,300)" to="(370,300)"/>
    <wire from="(250,310)" to="(260,310)"/>
    <wire from="(390,140)" to="(390,190)"/>
    <wire from="(370,160)" to="(370,210)"/>
    <wire from="(470,170)" to="(470,290)"/>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A Invert"/>
    </comp>
    <comp lib="2" loc="(550,170)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(450,290)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,380)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Operation"/>
    </comp>
    <comp lib="0" loc="(430,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Carry In"/>
    </comp>
    <comp lib="0" loc="(300,260)" name="Tunnel">
      <a name="label" val="Carry In"/>
    </comp>
    <comp lib="0" loc="(320,410)" name="Tunnel">
      <a name="label" val="B Invert"/>
    </comp>
    <comp lib="1" loc="(250,310)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(300,150)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,430)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Control"/>
    </comp>
    <comp lib="0" loc="(600,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,200)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,430)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
    </comp>
    <comp lib="2" loc="(290,300)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(530,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="Operation"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="label" val="A Invert"/>
    </comp>
    <comp lib="2" loc="(340,140)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(450,150)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B Invert"/>
    </comp>
  </circuit>
  <circuit name="EX/MEM">
    <a name="circuit" val="EX/MEM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="300" stroke="#000000" stroke-width="2" width="60" x="50" y="10"/>
      <circ-port height="8" pin="270,160" width="8" x="46" y="166"/>
      <circ-port height="10" pin="400,160" width="10" x="105" y="165"/>
      <circ-port height="8" pin="200,280" width="8" x="76" y="306"/>
      <circ-port height="8" pin="250,60" width="8" x="46" y="26"/>
      <circ-port height="10" pin="430,60" width="10" x="105" y="25"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="167"/>
    </appear>
    <wire from="(310,100)" to="(310,200)"/>
    <wire from="(330,180)" to="(330,200)"/>
    <wire from="(330,80)" to="(330,100)"/>
    <wire from="(350,60)" to="(430,60)"/>
    <wire from="(330,200)" to="(330,280)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(310,100)" to="(330,100)"/>
    <wire from="(250,60)" to="(320,60)"/>
    <wire from="(270,160)" to="(320,160)"/>
    <wire from="(350,160)" to="(400,160)"/>
    <wire from="(200,280)" to="(330,280)"/>
    <comp lib="4" loc="(350,60)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(400,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="reg #3 (write)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(350,160)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU result"/>
    </comp>
    <comp lib="0" loc="(250,60)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reg #3 (write)"/>
    </comp>
  </circuit>
  <circuit name="Forwarding Unit">
    <a name="circuit" val="Forwarding Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="180" x="50" y="50"/>
      <circ-port height="8" pin="190,240" width="8" x="46" y="66"/>
      <circ-port height="8" pin="190,370" width="8" x="226" y="116"/>
      <circ-port height="10" pin="540,280" width="10" x="75" y="145"/>
      <circ-port height="10" pin="540,490" width="10" x="195" y="145"/>
      <circ-port height="8" pin="190,580" width="8" x="46" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="117"/>
    </appear>
    <wire from="(270,560)" to="(330,560)"/>
    <wire from="(260,570)" to="(320,570)"/>
    <wire from="(480,490)" to="(540,490)"/>
    <wire from="(250,240)" to="(310,240)"/>
    <wire from="(240,330)" to="(300,330)"/>
    <wire from="(240,410)" to="(300,410)"/>
    <wire from="(240,360)" to="(240,370)"/>
    <wire from="(280,520)" to="(330,520)"/>
    <wire from="(380,280)" to="(430,280)"/>
    <wire from="(240,420)" to="(290,420)"/>
    <wire from="(260,560)" to="(260,570)"/>
    <wire from="(250,240)" to="(250,320)"/>
    <wire from="(300,250)" to="(300,330)"/>
    <wire from="(410,290)" to="(410,320)"/>
    <wire from="(410,450)" to="(410,480)"/>
    <wire from="(300,200)" to="(300,230)"/>
    <wire from="(310,210)" to="(310,240)"/>
    <wire from="(240,430)" to="(280,430)"/>
    <wire from="(320,540)" to="(320,570)"/>
    <wire from="(290,480)" to="(330,480)"/>
    <wire from="(380,410)" to="(420,410)"/>
    <wire from="(380,570)" to="(420,570)"/>
    <wire from="(280,430)" to="(280,520)"/>
    <wire from="(240,440)" to="(270,440)"/>
    <wire from="(240,190)" to="(330,190)"/>
    <wire from="(240,370)" to="(330,370)"/>
    <wire from="(300,440)" to="(330,440)"/>
    <wire from="(300,460)" to="(330,460)"/>
    <wire from="(380,240)" to="(410,240)"/>
    <wire from="(380,320)" to="(410,320)"/>
    <wire from="(310,420)" to="(330,420)"/>
    <wire from="(310,500)" to="(330,500)"/>
    <wire from="(410,480)" to="(430,480)"/>
    <wire from="(410,500)" to="(430,500)"/>
    <wire from="(240,350)" to="(260,350)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <wire from="(420,300)" to="(430,300)"/>
    <wire from="(320,540)" to="(330,540)"/>
    <wire from="(240,320)" to="(250,320)"/>
    <wire from="(210,450)" to="(220,450)"/>
    <wire from="(210,370)" to="(220,370)"/>
    <wire from="(310,290)" to="(310,340)"/>
    <wire from="(290,210)" to="(290,270)"/>
    <wire from="(240,550)" to="(310,550)"/>
    <wire from="(420,200)" to="(420,260)"/>
    <wire from="(420,300)" to="(420,360)"/>
    <wire from="(270,440)" to="(270,560)"/>
    <wire from="(270,350)" to="(330,350)"/>
    <wire from="(260,360)" to="(320,360)"/>
    <wire from="(250,450)" to="(310,450)"/>
    <wire from="(480,280)" to="(540,280)"/>
    <wire from="(240,200)" to="(300,200)"/>
    <wire from="(240,540)" to="(300,540)"/>
    <wire from="(380,490)" to="(430,490)"/>
    <wire from="(240,570)" to="(240,580)"/>
    <wire from="(280,310)" to="(330,310)"/>
    <wire from="(240,210)" to="(290,210)"/>
    <wire from="(260,350)" to="(260,360)"/>
    <wire from="(210,370)" to="(210,450)"/>
    <wire from="(250,450)" to="(250,530)"/>
    <wire from="(300,460)" to="(300,540)"/>
    <wire from="(410,240)" to="(410,270)"/>
    <wire from="(410,500)" to="(410,530)"/>
    <wire from="(300,410)" to="(300,440)"/>
    <wire from="(310,420)" to="(310,450)"/>
    <wire from="(240,220)" to="(280,220)"/>
    <wire from="(320,330)" to="(320,360)"/>
    <wire from="(290,270)" to="(330,270)"/>
    <wire from="(380,200)" to="(420,200)"/>
    <wire from="(380,360)" to="(420,360)"/>
    <wire from="(280,220)" to="(280,310)"/>
    <wire from="(190,240)" to="(220,240)"/>
    <wire from="(240,230)" to="(270,230)"/>
    <wire from="(190,580)" to="(220,580)"/>
    <wire from="(380,530)" to="(410,530)"/>
    <wire from="(240,580)" to="(330,580)"/>
    <wire from="(240,400)" to="(330,400)"/>
    <wire from="(300,230)" to="(330,230)"/>
    <wire from="(300,250)" to="(330,250)"/>
    <wire from="(380,450)" to="(410,450)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(310,290)" to="(330,290)"/>
    <wire from="(410,270)" to="(430,270)"/>
    <wire from="(410,290)" to="(430,290)"/>
    <wire from="(240,560)" to="(260,560)"/>
    <wire from="(190,370)" to="(210,370)"/>
    <wire from="(420,470)" to="(430,470)"/>
    <wire from="(420,510)" to="(430,510)"/>
    <wire from="(320,330)" to="(330,330)"/>
    <wire from="(240,530)" to="(250,530)"/>
    <wire from="(310,500)" to="(310,550)"/>
    <wire from="(290,420)" to="(290,480)"/>
    <wire from="(240,340)" to="(310,340)"/>
    <wire from="(420,410)" to="(420,470)"/>
    <wire from="(420,510)" to="(420,570)"/>
    <wire from="(270,230)" to="(270,350)"/>
    <comp lib="1" loc="(380,200)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,530)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Forward A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,580)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(380,450)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reg #3 (EX/MEM)"/>
    </comp>
    <comp lib="1" loc="(380,360)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,490)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,240)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,490)" name="AND Gate"/>
    <comp lib="0" loc="(220,240)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(220,450)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(380,570)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Forward B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,410)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reg #1 (ID/EX)"/>
    </comp>
    <comp lib="0" loc="(220,370)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(380,280)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,320)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,280)" name="AND Gate"/>
    <comp lib="0" loc="(190,580)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reg #2 (ID/EX)"/>
    </comp>
  </circuit>
</project>
